{
  "name": "review-standards",
  "displayName": "Review Standards",
  "description": "Revisa código frontend contra os standards do knowledge-base da MTK (validação de nome PF-BR, formulário de endereço BR, e quaisquer novos docs/standards/*.md)",
  "version": "0.1.0",
  "author": { "name": "MTK One" }
}
